# PicPayTest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayService.kt  User.kt  UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/extensions/: ViewExtensions.kt
app/src/main/java/com/picpay/desafio/android/injector/: ViewModelFactoryProvider.kt
app/src/main/java/com/picpay/desafio/android/user/: UserAdapter.kt  UserHandler.kt  UserViewModel.kt  UserViewModelFactory.kt  UsersActivity.kt
app/src/main/java/com/picpay/desafio/android/user/action/: UserAction.kt  UserActionDispatcher.kt
app/src/main/java/com/picpay/desafio/android/user/data/: UserData.kt  UserDataDispatcher.kt
app/src/main/java/com/picpay/desafio/android/widget/: ErrorView.kt
app/src/main/res/layout/: activity_users.xml  view_error.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/picpay/desafio/android/user/: UserViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/user/action/: UserActionDispatcherTest.kt
app/src/test/java/com/picpay/desafio/android/user/data/: UserDataDispatcherTest.kt
common/: build.gradle
common/src/androidTest/java/com/picpay/desafio/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/picpay/desafio/android/common/cache/: Cache.kt  MemoryCache.kt  RxCache.kt
common/src/main/java/com/picpay/desafio/android/common/mapper/: DataMapper.kt
common/src/main/java/com/picpay/desafio/android/common/tests/: TestObserver.kt
common/src/main/java/com/picpay/desafio/android/common/viewmodel/: ActionViewModel.kt  Dispatcher.kt  Extensions.kt  SingleLiveEvent.kt
common/src/test/java/com/picpay/desafio/android/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/picpay/desafio/android/data/injector/: Injector.kt
data/src/main/java/com/picpay/desafio/android/data/mapper/: DataMapperFactory.kt  UserMapper.kt
data/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt
data/src/main/java/com/picpay/desafio/android/data/repository/model/: User.kt
data/src/main/java/com/picpay/desafio/android/data/service/: Gateway.kt  UnsafeOkHttpClient.kt  UserService.kt
data/src/main/java/com/picpay/desafio/android/data/service/model/: UserResponse.kt
data/src/test/java/com/picpay/desafio/android/data/mapper/: UserMapperTest.kt
data/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
