apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunnerName
    }
    buildTypes {
        debug {}

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-rc01'
    def masterDependencies = rootProject.ext.masterDependencies
    def masterTestDependencies = rootProject.ext.masterTestDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(rootProject.ext.modules.common)
    implementation project(rootProject.ext.modules.data)

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation masterDependencies.kotlinStdLib
    implementation masterDependencies.androidxCore
    implementation masterDependencies.appCompat

    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.material
    implementation presentationDependencies.koin
    implementation presentationDependencies.koinCore
    implementation presentationDependencies.koinViewModel
    implementation presentationDependencies.lifecycleViewModel
    implementation presentationDependencies.activityKtx

    implementation masterDependencies.rxAndroid
    implementation masterDependencies.rxJava

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    implementation "org.koin:koin-test:$koin_version"
    //Tests
    testImplementation masterTestDependencies.junit
    testImplementation masterTestDependencies.ioMockk
    testImplementation masterTestDependencies.mockito
    testImplementation masterTestDependencies.mockitoKotlin
    testImplementation masterTestDependencies.coreTesting
    testImplementation presentationTestDependencies.coreTestingAndroidX
    androidTestImplementation presentationTestDependencies.testRunner
    androidTestImplementation masterTestDependencies.espressoCore
    androidTestImplementation presentationTestDependencies.coreKtx
    androidTestImplementation masterTestDependencies.androidXJunit
}
